.loading-main {
  display: flex;
  flex-wrap: wrap;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
  width: 100%;
  height: 100vh;
}

.skl-col {
  position: relative;
  flex-basis: 0;
  flex-grow: 1;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.loading-section {
  flex: 0 0 auto;
  max-width: 100%;
  height: 240px;
  margin-bottom: 50px;
  padding-bottom: 20px;
  padding-top: 20px;
}

.loading-title {
  display: flex;
  width: 50%;
  height: 40px;
  border-radius: 10px;
  background-image: -webkit-linear-gradient(
    left,
    #0a0909e8 0px,
    #282828 40px,
    #0a0909e8 80px
  );
  -webkit-animation: shine-loading-image 2s infinite ease-out;
}

.loading-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 0.75rem;
}

.skl-wrapper {
  margin-top: 10px;
  background-image: -webkit-linear-gradient(
    left,
    #0a0909e8 0px,
    #282828 40px,
    #0a0909e8 80px
  );
  -webkit-animation: shine-loading-image 2s infinite ease-out;
  width: 150px;
  height: 200px;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 15px;
}

.loading-category {
  max-width: 400px;
  padding: 0;
}

.loading-list {
  border-radius: 10px;
  width: 320px;
  height: 100%;
  background-image: -webkit-linear-gradient(
    left,
    #0a0909e8 0px,
    #282828 40px,
    #0a0909e8 80px
  );
  -webkit-animation: shine-loading-image 2s infinite ease-out;
}

@-webkit-keyframes shine-loading-image {
  0% {
    background-position: -32px;
  }
  40%,
  100% {
    background-position: 208px;
  }
}

@keyframes shine-loading-image {
  0% {
    background-position: -32px;
  }
  40%,
  100% {
    background-position: 208px;
  }
}
