.main-body {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
  max-width: 940px;
}

.main-col {
  position: relative;
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-anime {
  padding-right: 0;
}

.col-category {
  max-width: 320px;
  padding: 0;
}

/* Mobile responsive */

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .main-body {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 30px;
    max-width: 400px;
  }

  .main-col {
    position: relative;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    min-height: 1px;
    padding-right: 5px;
    padding-left: 5px;
  }

  .col-category {
    max-width: 480px;
    padding: 0;
  }
}
